.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    min-height: 100vh;
    gap: 0 30px;
    grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px 40px;
    color: var(--white);
    font-size: 16px;
    line-height: 20px;
    background: var(--primary);
    padding: 25px 30px;
}

.footer a:hover { 
    color: var(--gray-light);
    cursor: pointer;
}

@media (max-width: 765px) {
    .wrapper { 
        grid-template-columns:  minmax(320px, 1fr);
        grid-template-areas:
		"header"
		"body"
		"footer";
    }

    .sidebar {
        display: none;
    }
    .header {
        display: block;
    }
}